{
  "name": "UFTB Cyber Community",
  "short_name": "UFTB Cyber",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=uftb_cyber_1",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=uftb_cyber_1",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=uftb_cyber_1",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00d9ff",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/"
}
